<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/parent_frag"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:layout_width="match_parent"
android:layout_height="wrap_content">








    <LinearLayout
        android:id="@+id/first1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp">


        <android.support.v7.widget.CardView

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            style="@style/listview_item"
            card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/frag_title"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            style="@style/title"
            android:gravity="center"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            style="@style/listview_item"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:id="@+id/frag_description"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                style="@style/description"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>


    </LinearLayout>




</LinearLayout>